<!DOCTYPE html>
<html>
  <head>
    <title>Ziva Impactons Vite l'Agilité</title>
  </head>
  <body>
	  <h1>Ziva Impactons Vite l'Agilité</h1>
	  <p>
		Aujourd'hui, le sujet à la mode est la mise en place de l'agilité dans les entreprises.
		Toutes les formations se focalisent sur l'utilisation de l'agilité.
		C'est un état d'esprit, c'est vrai.
		Mais les impacts sont réels et trop rarement expliqués.
		Ils sont donc souvent mal anticipés et donc mal acceptés.
		Par l'équipe et par ceux qui travaillent avec cette équipe.
	  </p>

	  <p>
		Je vais chercher à comprendre comment l'agilité impacte les façons de travailler et comment c'est prit en compte.
		Je ne vais pas faire une étude complète de tout ce qui existe.
		Pour chaque problème, il existe des produits concurents qui y répondent.
		Je vais donc partir des problèmes et regarder leurs solutions.
		Le document n'est pas technique, il est plus destinés aux décideurs qu'aux techniciens qui implémentent les solutions.
		De façon à ce que je puisse comprendre les choix qui me sont proposés dans le futur.
	  Le document est téléchargeable ici : <a href="ziva.pdf">Comprendre Docker et Kubernetes</a>
	  </p>
	 
	  <p>
	  Je mets ce texte sous la licence WTFPL qui est la plus permissive des licences. 
	  Elle vous laisse faire tout ce que vous voulez du texte.
	  Si je ne le fais pas vous n'avez rien le droit de faire du texte sans mon accord.
	 <a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
	  </p>

  </body>
</html>
